<html lang="zh-CN">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Kesci 2.0 Demo Page</title>
<style>
body{
  letter-spacing:1px;
  font-size:20px;
  padding-top:50px;
  background:#222;
  color:#bbb;
  font-family: "Helvetica Neue", "STHeiti", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
}
h1{
    font-size: 2em;    
    text-align: center;
    text-shadow: 2px 2px 5px #000; 
}
h2{
   font-size: 1.2em;   
   text-align: center;
   text-shadow: 2px 2px 5px #000; 
}
a{ 
  text-align: center;
  width: 50%;
  max-width: 24em;
  min-width: 9em;
  display: block;
  transition: background 0.3s ease-in-out;   
  box-shadow:5px 5px 10px #000;   
  color: #eee;
  text-decoration: none;
  border-radius: 8px;
  padding: 1em;
  margin: 2em auto; 
  background: #333;
}

a:hover{
    background: #555;
    text-decoration: none;
}
a:visited{
   text-decoration: none;
}
</style>
<body>
  <h1>Kesci 2.0 </h1>
  <h2>Demo Page</h2>
  <br>
  <a href="./kesci/apps/home_def/index.html">Home Default</a>
  <a href="./kesci/apps/home_def/index_emc.html">Home for EMC</a>
  <a href="./kesci/apps/home_log/index.html">Home Login</a>
 
</body>
</html>